<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>"Main Page"</title>

        <style>

            body {
              width: 1200px;
              margin: 30px;
              font-family: "Times New Roman", Georgia, sans-serif;
              font-size: 16px;
              text-align: left;
            }
  
          aside{
            display: inline-block;
            width: 291px;
            border-right: 1px solid gray;
            padding: 0 8px 0 0;
            vertical-align: top;
            position: fixed;
          }
          section{
            display: inline-block;
            width: 900px;
            margin: 30px;
            position: relative; 
            left:291px; 
        }
        p {
           font-weight: normal; 
        }
           h1 {
               color: red;}
       
  
          </style>

    </head>
<body>
    <aside>

<ul>
<li><a href="index.html">Main Page</a></li>
<li><a href="early-life-and-education.html">Early life and education</a></li>
<li><a href="literary-work.html">Literaly work"</a></li>
<li><a href="pupin-coils.html">Pupin coils</a></li>
</ul>
</aside>

<section>
<h1>Mihajlo Idvorski Pupin</h1>
<figure>
    <img src="pupin.jpg" alt="Pupin portret">
    <figcaption> Mihajlo Idvorski Pupin</figcaption>
</figure>

<p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>

<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
</p>
<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
<section>

</body>

</html>