<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>"Early life and education"</title>
        <style>

            body {
              width: 1200px;
              margin: 30px;
              font-family: "Times New Roman", Georgia, sans-serif;
              font-size: 16px;
              text-align: left;
            }

            p {
           font-weight: normal; 
        }
           h1 {
               color: red;
        }
          
            
  
          aside{
            display: inline-block;
            width: 291px;
            border-right: 1px solid gray;
            padding: 0 8px 0 0;
            vertical-align: top;
            position: fixed;
          }
          section{
            display: inline-block;
            width: 900px;
            margin: 30px;
            position: relative; 
            left:291px; 
        }
        
       
  
          </style>

    </head>
<body>
    <aside>
    <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="early-life-and-education.html">Early life and education</a></li>
        <li><a href="literary-work.html">Literaly work"</a></li>
        <li><a href="pupin-coils.html">Pupin coils</a></li>
        </ul>
    </aside>
    <section>
<h1>Literary work</h1>

<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 
</p>
<p><b>Beside this he also published:</b></p>

<table style="width: 1033px; margin-left: auto; margin-right: auto;" border="5">
    <tbody>
    <tr style="height: 24px;">
    <td style="height: 24px; width: 483px;">Naslov Dela:</td>
    <td style="height: 24px; width: 393px;">Izdavač:</td>
    <td style="height: 24px; width: 85px;">Mesto:</td>
    <td style="height: 24px; width: 71px;">Godina:</td>
    </tr>
    <tr style="height: 20px;">
    <td style="height: 20px; width: 483px;">Pupin Michael:<em>Der Osmotische Druch und seine Beziehung zur Freien Energie</em></td>
    <td style="height: 20px; width: 393px;">Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
    <td style="height: 20px; width: 85px;">Berlin</td>
    <td style="height: 20px; width: 71px;">June,1889.</td>
    </tr>
    <tr style="height: 23px;">
    <td style="height: 23px; width: 483px;">Pupin Michael:<em>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</em></td>
    <td style="height: 23px; width: 393px;">John Wiley &amp; Sons</td>
    <td style="height: 23px; width: 85px;"></td>
    <td style="height: 23px; width: 71px;">1894.</td>
    </tr>
    <tr style="height: 23px;">
    <td style="height: 23px; width: 483px;">Pupin Michael:<em>Serbian Orthodox Church</em></td>
    <td style="height: 23px; width: 393px;">J. Murray</td>
    <td style="height: 23px; width: 85px;">London</td>
    <td style="height: 23px; width: 71px;">1918.</td>
    </tr>
    <tr style="height: 23px;">
    <td style="height: 23px; width: 483px;">Pupin Michael:<em>Yugoslavia. (In Association for International Conciliation Amer. Branch &mdash;Yugoslavia)</em></td>
    <td style="height: 23px; width: 393px;">American Association for International Conciliation</td>
    <td style="height: 23px; width: 85px;"></td>
    <td style="height: 23px; width: 71px;">1919.</td>
    </tr>
    <tr style="height: 23px;">
    <td style="height: 23px; width: 483px;">Pupin Michael:<em>The New Reformation; from Physical to Spiritual Realities</em></td>
    <td style="height: 23px; width: 393px;">Scribner</td>
    <td style="height: 23px; width: 85px;">New York</td>
    <td style="height: 23px; width: 71px;">1927.</td>
    </tr>
    <tr style="height: 23px;">
    <td style="height: 23px; width: 483px;">Pupin Michael:<em>Romance of the Machine</em></td>
    <td style="height: 23px; width: 393px;">Scribner</td>
    <td style="height: 23px; width: 85px;">New York</td>
    <td style="height: 23px; width: 71px;">1930.</td>
    </tr>
    <tr style="height: 23px;">
    <td style="height: 23px; width: 483px;">Pupin Michael:<em>Discussion by M. Pupin and other prominent engineers in &ldquo;Toward Civilization</em></td>
    <td style="height: 23px; width: 393px;">edited by C. A. Beard. Longmans, Green&amp; Co.</td>
    <td style="height: 23px; width: 85px;">New York</td>
    <td style="height: 23px; width: 71px;">1930.</td>
    </tr>
    </tbody>
    </table>
</section>
</body>

</html>