<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>"Early life and education"</title>
        <style>

            body {
              width: 1200px;
              margin: 30px;
              font-family: "Times New Roman", Georgia, sans-serif;
              font-size: 16px;
              text-align: left;
            }
  
          aside{
            display: inline-block;
            width: 291px;
            border-right: 1px solid gray;
            padding: 0 8px 0 0;
            vertical-align: top;
            position: fixed;
          }
          section{
            display: inline-block;
            width: 900px;
            margin: 30px;
            position: relative; 
            left:291px; 
        }
        
        p {
           font-weight: normal; 
        }
        h1 {
               color: red;
            }
  
          </style>

    </head>
<body>
    <aside>
    <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="early-life-and-education.html">Early life and education</a></li>
        <li><a href="literary-work.html">Literaly work"</a></li>
        <li><a href="pupin-coils.html">Pupin coils</a></li>
        </ul>
    </aside>
    <section>
    <h1>Pupin coils</h1>
<img src="pupin-1916.jpg" alt="University">

<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>

</section>
</body>

</html>